---
# tasks file for rabbitmq role

- name: Prepare RabbitMQ boot image to install and cluster RabbitMQ on boot
  tags:
    - rabbitmq
  include: cluster.yml
  when: rabbitmq_cluster == true

- name: Prepare RabbitMQ boot image with RabbitMQ fully installed/configured (not for clustering)
  tags:
    - rabbitmq
  include: install_rabbit.yml
  when: rabbitmq_cluster == false
